FROM resin/%%RESIN_MACHINE_NAME%%-node:10-stretch

# Install software packages
RUN apt-get update && apt-get install -y --no-install-recommends \
  apt-utils \
  clang \
  xserver-xorg-core \
  xserver-xorg-video-fbturbo \
  xorg \
  xprintidle \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-3 \
  libgtk-3-0 \
  libnotify4 \
  libgnome-keyring0 \
  libgconf2-4 \
  libasound2 \
  libcap2 \
  libcups2 \
  libxtst6 \
  libxss1 \
  libnss3 \
  libsmbclient \
  libssh-4 \
  fbset \
  libexpat-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Echo commands into the X11 conf file to stay awake
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
    && echo "" >> /etc/X11/xinit/xserverrc \
    && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten' >> /etc/X11/xinit/xserverrc

# Move to app dir
WORKDIR /usr/src/app

# Move app to filesystem
COPY ./app ./

# Install npm modules for the application
RUN JOBS=MAX npm install --production \
    && npm cache clean --force \
    && rm -rf /tmp/*

# Enable systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
